API_KEY="AIzaSyCgrQU8q0-l34fp5Gx36XrPE6TDnNPgnMs";
AUTH_DOMAIN="nlogify.firebaseapp.com";
PROJECT_ID="nlogify";
STORAGE_BUCKET="nlogify.appspot.com";
MESSAGING_SENDER_ID="566846349100";
APP_ID="1:566846349100:web:68e3dfb7efd38d33c49689";
MEASUREMENT_ID="G-84R81Z6YKH"